/* Saker som förmodligen ska gälla för allt*/

body {
    background-color: #E3E2DF;
    color: black;
    margin: 0px 0px 0px 0px;
}

.wrapper {

}

.header{
    padding-right: 20px;
    padding-left: 20px;
    margin: auto;
    display: grid;
    background-color: #5D001E;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.logga {
    display: grid;
    height: 100px;
    
    grid-column: 1;
    grid-row: 1;
}

.header-knapp {
    padding: 10px 30px 10px 30px;
    display: grid;
    grid-column: 7;
    grid-row: 1;
    font-size: auto;
    color: #F7F9FB;
    background-color: #EE4C7C;
    border-radius: 5px;
    border-style: none;
    margin-top: 32px;
    margin-bottom: 32px;
}

button:hover {
    background-color: #E3AFBC;
    color: black;
}

.nav {
    background-color: #9A1750;
    margin: 0px 0px 0px 0px;

}

nav ul {
    gap: auto;
    display: grid;
    margin: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

nav ul a:hover {
    background-color: #E3AFBC;
    color: black

}

.nav-list {
    color:#F7F9FB;
    grid-column: auto;
    padding:20px;
    font-size: auto;
    grid-column: auto;
    list-style: none;
    text-decoration: none;
    display: inline;
    text-align: center;
    
}


/* Home page specifika saker (classer börjar med "home") */

.home-body {
    background-image: url("https://via.placeholder.com/1920x1080");
    background-position: center top;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.home-text-div {
    padding-top: 200px;
    grid-column: 1;
    margin-left: 50px;

}

.home-rubrik {

}

.home-slogan {
    font-size: 50px;
    margin:10px;

}

.home-knapp {
    background-color: #EE4C7C;
    color: #F7F9FB;
    border-radius: 5px;
    border-style: none;
    padding: 10px 30px 10px 30px;
}

/* About page specifika saker (classer börjar med "Om oss") */
.om_oss-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    grid-template-rows: 1fr 1fr;
}

.om_oss-rubrik {

}

.om_oss-text {

}

.om_oss-bild {
    display: grid; 
    grid-column: auto;
    border-radius: 150px;
    margin: auto;
    height: 250px; 
    width: 250px; 
    
}

.om_oss-textruta {
    grid-column: 2;
    font-size: 20px;
    
}

.om_oss-bildtext {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
    display: grid; 
    grid-row: auto;

}
/* Contact page specifika saker (classer börjar med "contact") */
.contact-rubrik{
    font-size:30px;
text-align: center;
font-family: "Segoe UI",Arial,sans-serif;
font-weight: 400;
box-sizing:inherit;
margin: 10px 0;
}
.contact-anstälda{
    height:600.06px;
    box-sizing:inherit;
    padding:0.01em 16px
}
.contact-body{
    
        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 1.5;
    
}
/*.contact-bilder{
    width: 45%;
    box-sizing: border-box;
    float: left;
    float:left;
    vertical-align: middle;
    border-radius: 50%;
    padding-top:64px;
    padding-bottom:64px;
   
    
}
*/

.contact-h3{
    font-size: 24px;
}
.contact-column {
    box-sizing: border-box;
    float: left;
    width: 33.33%;
    padding: 5px;
    vertical-align: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin:130px;  
    text-align: center;
    
}
.contact-kund1{
    background-color: white;
   display: inline-block;
    box-sizing: content-box;
    padding: 10px;
    margin: 10px;
     border: 3px;
    
}
.contact-kund2{
    background-color: white;
   display: inline-block;
   box-sizing: content-box;
    
   padding: 10px;
    margin: 10px;
     border: 100px;
   
   
}
.contact-kund3{
    background-color: white;
   display: inline-block;
   box-sizing: content-box;
    padding: 10px;
    margin: 10px;
     border: 100px;
     
     
}

.contact-jobb{
    background-color:  #5D001E; 
    display: flex;
    padding: 5%;
    content: "";
    border: 3px;
    clear: both;
}
.contact-ressension{
    position:left;
    box-sizing: content-box;
    color:white;

}
.contact-contact{
    border: 3px;
    padding: 5%;
    display:flex;
}
.contact-adress{
    width: 700px;
    
  
}
.contact-uppgift{
    flex-grow: 1;
    padding: 10px;
    margin: 0;
     border: 3px;
  background-color: #5D001E;
  width:30%;
  color:white;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color:black;
    
  }
  
  input[type=submit] {
    width: 30%;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   
  }
  u{
      color: #5D001E;
  }


/* ThingsD page specifika saker (classer börjar med "thingsD")(eller något smartare) */

.varaprojektD-main {
background-image: url(/images/Stylishmechanic.jfif);
height: 20cm;

}
.rubrikD {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
}
.varaprojektD-main {
    display:grid;
    grid-template-columns: auto auto;
    color: white
}


/* ThingsJ page specifika saker (classer börjar med "thingsJ")(eller något smartare) */
.innehallJ-main p
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-block-start: 0;
    border: 0;
    padding: 0 5px 0 5px;
}
.innehallJ-main h3
{
    margin-block-end: 0;
}

.innehallJ-main
{
    display:grid;
    grid-template-columns: minmax(5px,100px) 1fr 20px 1fr minmax(5px,100px);
    gap: 10px;
}


.innehallJ-main h2
{
    grid-column: 2/7;
    grid-row: 1;
}

.section_ThingsJ img
{
float: right; 
border-radius: 3px;
shape-outside: content-box;
border-color: black;
border-width: 4px;
margin-left: 1em;
margin-bottom: 0.5em; 
padding: 0.1em 0.1em 0.1em 0.1em;
}

#valvo
{
    grid-column: 2/3;
    grid-row: auto;
}
#aseba
{
    grid-column: 4/5;
    grid-row: auto;  
}
#upple
{
    grid-column: 2/3;
    grid-row: auto;
}
#makrosoft
{
    grid-column: 4/5;
    grid-row: auto;
}
#hasses_grill
{
    grid-column: 2/3;
    grid-row: auto;
}
